Images links:

https://imgur.com/vLHp75H - case_image_01
https://imgur.com/AWeVdO3 - case_image_02


suspicious links:

https://emea01.safelinks.protection.outlook.com/?url=http%3A%2F%2Fxn--ulcrfdvg3-95a2o93b.webcoolsearch.info%2Fxxcloudv3no2qwurqruqumkcmbm8caqd9tbe6r2e5fnyt1bq5g1u%23aGhWm7PM9EQbP0Hh52jRsDUqiQlbbgvzEHUCToisnaAoJltfemUBBpEjMpy0OvjUuutpnyYAoy5Gr5sJxT2q5psyHbSJZmAdy03Rf0O5gO3vWUGkfNcdTzCOcMZVkpCuomsSJiFOUwYpXvMXGOzvxUfWzZAqinBRsFuvEcVjOOUvVhLSNbBpg_&amp;data=05%7C02%7C%7C78089804545341af600008de694636be%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C639063947434538997%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=HelY9XYXifA74eBpVSVQJ2BG2KEH3y4y4e1Rn5bxmqw%3D&amp;reserved=0" originalsrc="http://xn--ulcrfdvg3-95a2o93b.webcoolsearch.info/xxcloudv3no2qwurqruqumkcmbm8caqd9tbe6r2e5fnyt1bq5g1u#aGhWm7PM9EQbP0Hh52jRsDUqiQlbbgvzEHUCToisnaAoJltfemUBBpEjMpy0OvjUuutpnyYAoy5Gr5sJxT2q5psyHbSJZmAdy03Rf0O5gO3vWUGkfNcdTzCOcMZVkpCuomsSJiFOUwYpXvMXGOzvxUfWzZAqinBRsFuvEcVjOOUvVhLSNbBpg_

